body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header {
    margin: 20px;
    font-size: 20px;
    background: linear-gradient(to right, #0d1dce, #c91313);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.search-container {
    margin: 20px auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-container input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
}
.search-container button {
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-container button img {
    width: 20px;
    height: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 20px;
}
.card {
    width: 150px;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    outline: 2px solid rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.card:hover {
    background-color: #f0f0f0;
}
.carousel {
    width: 80%;
    margin: auto;
}
.carousel img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}
.search-results {
    margin: 20px;
    display: none;
}
.hot-deal {
    text-align: left;
    margin-left: 10%;
    font-size: 24px;
    font-weight: bold;
}